voc {
	height: 100%;
	width: 100%;
	
	.voc {
		&_textarea {
			width: 100%;	
			min-height: 300px;
			font-size: 24px;
			padding: 8px;
			background: white;

			& span {
				&:hover {
					cursor: pointer;
				}
			}
		}

		&_log-container {
			margin-top: 115px;
			min-height: 330px;

			& fieldset {
				min-height: 245px;
			}
		}
	}
}

.tooltip-inner {
	font-size: 20px !important;
	padding: 6px 16px !important;
}