voc {
	display: block; 
}

.voc {
		display: flex;
		align-items: center;
		min-height: 100%;
		width: 100%;
		margin-top: 20px;

		&_textarea {
			min-height: 295px;
			font-size: 24px;
			padding: 8px;
			background: white;

			& span {
				&:hover {
					cursor: pointer;
				}
			}
		}

		&_log-container {
			&-button {
				margin-top: 28px; 
			}
		}

		&_private-area {
			display: block;

			&.hidden {
				display: none;
			}
		}

		&_footer-links {
			text-align: center;
			margin-bottom: 20px;
			margin-top: 10px;
		}
	}


